APP_ENV=local
APP_DEBUG=true
APP_KEY=PHASE1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=192.168.39.105
DB_DATABASE=p1pems
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database